
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Registrasi</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", serif;
        background-color: #8b9bd9;
      }

      .container {
        background-color: #f0f0f0;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 30rem;
        margin: 8rem auto;
        padding: 30px;
        border: 1px solid rgba(178, 196, 211, 0.6);
        box-shadow: 2px 5px 5px rgba(112, 128, 144, 0.3);
        /* border-radius: 20px; */
      }

      h2 {
        font-size: 2.5rem;
        line-height: 0.75rem;
        margin-bottom: 2rem;
        margin-top: 0.5rem;
        letter-spacing: 3px;
        text-transform: uppercase;
      }
      label {
        display: block;
        margin-bottom: 8px;
      }

      form {
        width: 100%;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 1rem;
        /* border-radius: 10px; */
      }

      button {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        border-radius: 10px;
        cursor: pointer;
      }

      button:hover {
        background-color: #ddd;
      }

      #suggestions {
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: #fff;
        position: absolute;
        width: 100%;
        max-height: 150px;
        overflow-y: auto;
        z-index: 100;
        display: none;
        border-radius: 20px 0 0 10px;
      }

      #suggestions li {
        padding: 10px;
        cursor: pointer;
        border-bottom: 1px solid #ddd;
      }

      #suggestions li:hover {
        background-color: #f0f0f0;
      }

      #suggestions.active {
        display: block;
        border: 1px solid slategray;
      }

      #suggestions::-webkit-scrollbar {
        display: none;
      }

      #suggestions {
        scrollbar-width: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Registrasi</h2>
      <form action="">
        <label for="name">Nama Mahasiswa</label>
        <div style="position: relative">
          <input
            type="text"
            id="name"
            placeholder="masukkan namamu.."
            oninput="showSuggestions(this.value)"
            autocomplete="off"
          />
          <ul id="suggestions"></ul>
        </div>

        <label for="NRP">NRP</label>
        <input type="text" id="nrp" placeholder="masukkan nrp.." />

        <label for="NRP">Mata Kuliah</label>
        <input type="text" id="course" placeholder="masukkan mata kuliah.." />

        <label for="NRP">Dosen</label>
        <input type="text" id="lecturer" placeholder="masukkan nama dosen.." />

        <button type="submit">Submit</button>
      </form>
    </div>
    <script>
      const names = [
        "Andi budi dsada",
        "Fathurrahman budi",
        "Dr. Budi Rahayu",
        "siti cahya purnama",
        "ini tes 1",
        "ini tes 2"
      ];
      function showSuggestions(input) {
        const suggestions = document.getElementById("suggestions");
        suggestions.innerHTML = "";
        if (input) {
          const filteredNames = names.filter((name) =>
            name.toLowerCase().includes(input.toLowerCase())
          );
          if (filteredNames.length > 0) {
            suggestions.classList.add("active");
            filteredNames.forEach((name) => {
              const li = document.createElement("li");
              li.textContent = name;
              li.onclick = () => {
                document.getElementById("name").value = name;
                suggestions.innerHTML = "";
                suggestions.classList.remove("active");
              };
              suggestions.appendChild(li);
            });
          } else {
            suggestions.classList.remove("active");
          }
        } else {
          suggestions.classList.remove("active");
        }
      }
    </script>
  </body>
</html>
